{
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client", "styled-components"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["src/shared/index.ts"],
      "@shared/*": ["src/shared/*"],

      "@entities": ["src/entities/index.ts"],
      "@entities/*": ["src/entities/*"],

      "@features": ["src/features/index.ts"],
      "@features/*": ["src/features/*"],

      "@pages": ["src/pages/index.ts"],
      "@pages/*": ["src/pages/*"],

      "@app": ["src/app/index.ts"],
      "@app/*": ["src/app/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "coverage", "playwright-report"]
}
